<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pfbeausanspro_regular_webfont.ttf">
            <string>PFBeauSansPro-Regular</string>
        </array>
        <array key="pfbeausanspro_semibold.ttf">
            <string>PFBeauSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FIFClipboardViewController" customModule="FIFClipboard" customModuleProvider="target">
            <connections>
                <outlet property="Container" destination="UbN-N3-fYk" id="tfj-Qe-z0W"/>
                <outlet property="constraints" destination="1wz-0T-91T" id="Vcv-kb-9Bq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="55p-du-A7y" id="bRQ-tG-084"/>
                <outlet property="xBank" destination="2Sm-jf-yME" id="Mrj-bo-yfb"/>
                <outlet property="xEmail" destination="gR4-2N-9EB" id="Z0c-j4-kXo"/>
                <outlet property="xName" destination="YaF-sg-rBN" id="6Ql-d0-BZ3"/>
                <outlet property="xNumber" destination="wK8-kE-H9h" id="2h9-G6-P8t"/>
                <outlet property="xRut" destination="WyP-Wb-qnm" id="vE3-cB-Ltz"/>
                <outlet property="xTitle" destination="gf4-eh-87q" id="8sh-kG-CsY"/>
                <outlet property="xTypeAccount" destination="r6E-R9-neJ" id="3Az-Nw-6mu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-N3-fYk">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55p-du-A7y">
                            <rect key="frame" x="8" y="496" width="398" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-eF-elt">
                                    <rect key="frame" x="0.0" y="185" width="199" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-E5-I1U">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="16"/>
                                            <state key="normal" title="Cancelar">
                                                <color key="titleColor" red="0.33333000000000002" green="0.30196000000000001" blue="0.33724999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTap:" destination="-1" eventType="touchUpInside" id="Ffb-B7-o5n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-s0-ejQ">
                                    <rect key="frame" x="199" y="185" width="199" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-IZ-vDy">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="16"/>
                                            <state key="normal" title="Autocompletar">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="acceptTap:" destination="-1" eventType="touchUpInside" id="crx-VP-Xdy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.51764705879999995" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-aZ-Hb4">
                                    <rect key="frame" x="16" y="24" width="115" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431372549019" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Rodriguez" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-sg-rBN">
                                    <rect key="frame" x="255" y="24" width="127" height="16.666666666666671"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.327.533-3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-Wb-qnm">
                                    <rect key="frame" x="298.66666666666669" y="48.666666666666629" width="83.333333333333314" height="16.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alejandrorodriguezpena@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR4-2N-9EB">
                                    <rect key="frame" x="158.66666666666663" y="73" width="223.33333333333337" height="16.666666666666671"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco de Chile" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-jf-yME">
                                    <rect key="frame" x="286" y="97.666666666666629" width="96" height="16.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta Corriente" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-R9-neJ">
                                    <rect key="frame" x="275" y="122.00000000000001" width="107" height="16.666666666666671"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-25-P9H">
                                    <rect key="frame" x="16" y="48.666666666666629" width="28" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-Yg-w0U">
                                    <rect key="frame" x="16" y="73" width="43" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-Nj-mj2">
                                    <rect key="frame" x="15.999999999999996" y="97.666666666666629" width="40.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-kc-tJg">
                                    <rect key="frame" x="16" y="122.66666666666661" width="94" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-09-cOZ">
                                    <rect key="frame" x="16" y="147" width="64.666666666666671" height="16.666666666666657"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00181123123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-kE-H9h">
                                    <rect key="frame" x="296" y="146.66666666666663" width="86" height="16.333333333333343"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PFBeauSansPro-SemiBold" family="PF BeauSans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.36078431370000003" green="0.3803921569" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yEf-aZ-Hb4" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="1o0-9k-xr1"/>
                                <constraint firstItem="zku-09-cOZ" firstAttribute="top" secondItem="Fkx-kc-tJg" secondAttribute="bottom" constant="8" id="1zD-Xi-urP"/>
                                <constraint firstItem="Fkx-kc-tJg" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="2r4-z7-TJj"/>
                                <constraint firstAttribute="trailing" secondItem="gR4-2N-9EB" secondAttribute="trailing" constant="16" id="5ZJ-bY-wFE"/>
                                <constraint firstAttribute="height" constant="232" id="5cZ-mn-tVm"/>
                                <constraint firstItem="9t5-25-P9H" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="7tL-zW-ZyN"/>
                                <constraint firstAttribute="trailing" secondItem="wK8-kE-H9h" secondAttribute="trailing" constant="16" id="7wU-yk-MIe"/>
                                <constraint firstAttribute="trailing" secondItem="WyP-Wb-qnm" secondAttribute="trailing" constant="16" id="F9z-oO-Kt6"/>
                                <constraint firstAttribute="trailing" secondItem="YaF-sg-rBN" secondAttribute="trailing" constant="16" id="I7E-XT-e0k"/>
                                <constraint firstItem="YaF-sg-rBN" firstAttribute="top" secondItem="55p-du-A7y" secondAttribute="top" constant="24" id="SQw-38-BAy"/>
                                <constraint firstItem="Fkx-kc-tJg" firstAttribute="top" secondItem="4Sr-Nj-mj2" secondAttribute="bottom" constant="8" id="UK4-qY-eLi"/>
                                <constraint firstItem="9t5-25-P9H" firstAttribute="top" secondItem="yEf-aZ-Hb4" secondAttribute="bottom" constant="8" id="Uc4-VK-TfL"/>
                                <constraint firstItem="yEf-aZ-Hb4" firstAttribute="top" secondItem="55p-du-A7y" secondAttribute="top" constant="24" id="Uia-Ur-R6l"/>
                                <constraint firstAttribute="trailing" secondItem="2Sm-jf-yME" secondAttribute="trailing" constant="16" id="XDv-U8-Zmk"/>
                                <constraint firstItem="r6E-R9-neJ" firstAttribute="top" secondItem="2Sm-jf-yME" secondAttribute="bottom" constant="8" id="XIV-In-0Ec"/>
                                <constraint firstItem="g3N-Yg-w0U" firstAttribute="top" secondItem="9t5-25-P9H" secondAttribute="bottom" constant="8" id="YfF-kU-L4I"/>
                                <constraint firstItem="g3N-Yg-w0U" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="bW8-gx-XyW"/>
                                <constraint firstAttribute="trailing" secondItem="r6E-R9-neJ" secondAttribute="trailing" constant="16" id="e4e-qP-N2h"/>
                                <constraint firstItem="gR4-2N-9EB" firstAttribute="top" secondItem="WyP-Wb-qnm" secondAttribute="bottom" constant="8" id="gfS-Mg-NYN"/>
                                <constraint firstItem="4Sr-Nj-mj2" firstAttribute="top" secondItem="g3N-Yg-w0U" secondAttribute="bottom" constant="8" id="pZM-Bx-b2r"/>
                                <constraint firstItem="2Sm-jf-yME" firstAttribute="top" secondItem="gR4-2N-9EB" secondAttribute="bottom" constant="8" id="paP-Du-UcY"/>
                                <constraint firstItem="WyP-Wb-qnm" firstAttribute="top" secondItem="YaF-sg-rBN" secondAttribute="bottom" constant="8" id="tDj-4M-ZFw"/>
                                <constraint firstItem="zku-09-cOZ" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="tFs-UF-UX9"/>
                                <constraint firstItem="wK8-kE-H9h" firstAttribute="top" secondItem="r6E-R9-neJ" secondAttribute="bottom" constant="8" id="y67-xx-Ads"/>
                                <constraint firstItem="4Sr-Nj-mj2" firstAttribute="leading" secondItem="55p-du-A7y" secondAttribute="leading" constant="16" id="ycF-ga-tAw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimos que copiaste los datos de un nuevo contacto. ¿Quieres autocompletar los datos?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf4-eh-87q">
                            <rect key="frame" x="8" y="444" width="398" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="kla-1h-LJd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PFBeauSansPro-Regular" family="PF BeauSans Pro" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="55p-du-A7y" secondAttribute="bottom" constant="8" id="1wz-0T-91T"/>
                        <constraint firstAttribute="trailing" secondItem="gf4-eh-87q" secondAttribute="trailing" constant="8" id="CpN-jV-sJY"/>
                        <constraint firstItem="gf4-eh-87q" firstAttribute="leading" secondItem="UbN-N3-fYk" secondAttribute="leading" constant="8" id="Ke9-cr-MBs"/>
                        <constraint firstItem="55p-du-A7y" firstAttribute="top" secondItem="gf4-eh-87q" secondAttribute="bottom" constant="10" id="SwK-0z-Jbp"/>
                        <constraint firstItem="55p-du-A7y" firstAttribute="leading" secondItem="UbN-N3-fYk" secondAttribute="leading" constant="8" id="Wff-Yx-Dhd"/>
                        <constraint firstAttribute="trailing" secondItem="55p-du-A7y" secondAttribute="trailing" constant="8" id="eHs-cw-AeZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="UbN-N3-fYk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="39r-so-zLk"/>
                <constraint firstItem="UbN-N3-fYk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6rh-XS-jsb"/>
                <constraint firstAttribute="trailing" secondItem="UbN-N3-fYk" secondAttribute="trailing" id="SZy-Kl-UEs"/>
                <constraint firstAttribute="bottom" secondItem="UbN-N3-fYk" secondAttribute="bottom" id="vRz-Zs-TG6"/>
            </constraints>
            <point key="canvasLocation" x="52.173913043478265" y="47.282608695652179"/>
        </view>
    </objects>
</document>
